NODE_ENV=test
PORT=4001
HOST=127.0.0.1
APP_KEY=B1jzxoQQc-Sat6FJUKL4eUaNUIM00791
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=12345
PG_DB_NAME=proyecto_final
JWT_SECRET_KEY=adk4223khdkasdkk
PATH_APP=http://localhost:4001
USER_ADMIN= JRRodriguez@gmail.co
PASS_ADMIN= 123456
USER= danielc88@gmail.co
PASS= 32jdkdi